{
  "name": "yi-code",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Secretmm",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.2",
    "commander": "^2.15.0",
    "translation.js": "^0.6.8"
  },
  "bin": {
    "yhtml": "./index.js"
  },
  "devDependencies": {
    "jest": "^22.4.3"
  }
}
